
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Seneca", "Seneca\Seneca.civ5proj", "{F6B7EEE5-F2CF-4FDE-9D60-A60D90D8E2A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6B7EEE5-F2CF-4FDE-9D60-A60D90D8E2A7}.Default|x86.ActiveCfg = Default|x86
		{F6B7EEE5-F2CF-4FDE-9D60-A60D90D8E2A7}.Default|x86.Build.0 = Default|x86
		{F6B7EEE5-F2CF-4FDE-9D60-A60D90D8E2A7}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{F6B7EEE5-F2CF-4FDE-9D60-A60D90D8E2A7}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{F6B7EEE5-F2CF-4FDE-9D60-A60D90D8E2A7}.Package Only|x86.ActiveCfg = Package Only|x86
		{F6B7EEE5-F2CF-4FDE-9D60-A60D90D8E2A7}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
